# CorporateManagement

./: summer19.sln
summer19/: Program.cs  Startup.cs  appsettings.json  summer19.csproj
summer19/Controllers/: AssignCandidateController.cs  AssignsearchCandidate.cs  CandidatesController.cs  CandidatesaddController.cs  FileController.cs  FiltersController.cs  HomeController.cs  RequirementsController.cs  SubmissionListController.cs  search.cs
summer19/Migrations/: 20190605120022_initialcreate.Designer.cs  20190605120022_initialcreate.cs  CorporateContextModelSnapshot.cs
summer19/Model/: Candidate.cs  DataFile.cs  Login.cs  Requirements.cs  corporate1Context.cs  filter.cs
summer19/Models/: CorporateContext.cs  ErrorViewModel.cs  Requirement.cs
summer19/Properties/: launchSettings.json
summer19/Views/: _ViewImports.cshtml
summer19/Views/AssignCandidate/: Delete.cshtml  Details.cshtml  Index.cshtml
summer19/Views/AssignsearchCandidate/: Create.cshtml  Edit.cshtml  Index.cshtml
summer19/Views/Candidates/: Create.cshtml  Edit.cshtml  Index.cshtml
summer19/Views/Candidatesadd/: Create.cshtml
summer19/Views/File/: File.cshtml  Index.cshtml
summer19/Views/Filters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
summer19/Views/Home/: SendEmail.cshtml  login.cshtml
summer19/Views/Requirements/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
summer19/Views/Shared/: _Layout.cshtml
summer19/Views/SubmissionList/: Assign.cshtml  Index.cshtml
summer19/wwwroot/css/: site.css  xcelpdf.js
summer19/wwwroot/sbadmin/: package-lock.json
