<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AssignsearchCandidate\**" />
    <Content Remove="Views\AssignsearchCandidate\**" />
    <EmbeddedResource Remove="Views\AssignsearchCandidate\**" />
    <None Remove="Views\AssignsearchCandidate\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AssignsearchCandidate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Filters\Delete.cshtml" />
    <Content Remove="Views\Filters\Details.cshtml" />
    <Content Remove="Views\Filters\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\Files\" />
  </ItemGroup>

</Project>
